Your username, email, or password was incorrect.
    Error: project:init command failed.
~/.../apps/mobile$ ^C
~/.../apps/mobile$ npx eas init
An Expo user account is required to proceed.

Log in to EAS with email or username (exit and run eas login --help to see other login options)
✔ Email or username … mcjon
✔ Password … ***************
eas.json is not valid.
- "submit.production.ios.appleId" is not allowed to be empty
- "submit.production.ios.ascAppId" is not allowed to be empty
- "submit.production.ios.appleTeamId" is not allowed to be empty
    Error: project:init command failed.
~/.../apps/mobile$ npx eas init
You don't have permission to create a new project on the indiequill account and no matching project already exists on the account.
    Error: project:init command failed.
~/.../apps/mobile$ ^C
~/.../apps/mobile$ npx eas init
✔ Existing project found: @mcjon/vibescribe (ID: 9b66cbc1-fe5b-4a3a-8042-fe9130439f37). Link this project? … yes
✔ Project successfully linked (ID: 9b66cbc1-fe5b-4a3a-8042-fe9130439f37) (modified app.json)
~/.../apps/mobile$ npx eas build --platform ios --profile preview
Resolved "preview" environment for the build. Learn more: https://docs.expo.dev/eas/environment-variables/#setting-the-environment-for-your-builds
No environment variables with visibility "Plain text" and "Sensitive" found for the "preview" environment on EAS.

✖ iOS app only uses standard/exempt encryption? Learn more: https://developer.apple.com/documentation/Security/complying-with-encryption-export-regulations … yes
~/.../apps/mobile$ npx eas build --platform ios --profile preview
Resolved "preview" environment for the build. Learn more: https://docs.expo.dev/eas/environment-variables/#setting-the-environment-for-your-builds
No environment variables with visibility "Plain text" and "Sensitive" found for the "preview" environment on EAS.

✔ iOS app only uses standard/exempt encryption? Learn more: https://developer.apple.com/documentation/Security/complying-with-encryption-export-regulations … yes
No remote versions are configured for this project, buildNumber will be initialized based on the value from the local project.
✔ Initialized buildNumber with 1.


You need to be on SDK 46 or higher, and use expo-updates >= 0.14.4 to use appVersion runtime policy.
✔ Using remote iOS credentials (Expo server)

If you provide your Apple account credentials we will be able to generate all necessary build credentials and fully validate them.
This is optional, but without Apple account access you will need to provide all the missing values manually and we can only run minimal validation on them.
✔ Do you want to log in to your Apple account? … yes

› Log in to your Apple Developer account to continue
✔ Apple ID: … jon@theindiequill.com
› The password is only used to authenticate with Apple and never stored on EAS servers
  Learn more: https://bit.ly/2VtGWhU
✔ Password (for jon@theindiequill.com): … ***************
› Saving Apple ID password to the local Keychain
  Learn more: https://docs.expo.dev/distribution/security#keychain
✔ Logged in, verify your Apple account to continue
Two-factor Authentication (6 digit code) is enabled for jon@theindiequill.com. Learn more: https://support.apple.com/en-us/HT204915

✔ Please enter the 6 digit code you received at +1 (•••) •••-••54: … 677266
✔ Valid code
✔ Logged in and verified
› Team Jonathon Mccutcheon (JD7969WZCA)
› Provider Jonathon Mccutcheon (128497277)
✔ Bundle identifier registered com.indiequill.vibescribe
✔ Synced capabilities: No updates
✔ Synced capability identifiers: No updates
✔ Fetched Apple distribution certificates
✔ Reuse this distribution certificate?
Cert ID: L9NNG2A492, Serial number: 6BEFC7182D98989853A815F92EA87D4A, Team ID: JD7969WZCA, Team name: Jonathon Mccutcheon (Individual)
    Created: 23 days ago, Updated: 23 days ago,
    Expires: Thu, 28 Jan 2027 23:21:48 UTC
    📲 Used by: @mcjon/vibescribe … yes
Using distribution certificate with serial number 6BEFC7182D98989853A815F92EA87D4A
✔ You don't have any registered devices yet. Would you like to register them now? … yes
✔ How would you like to register your devices? › Website - generates a registration URL to be opened on your devices

  ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
  █ ▄▄▄▄▄ █▄▀▀▄▄ ▄██  ▀▀▄ █▀█ ▄▄▄▄▄ █
  █ █   █ ███▄█   █▄▀▀▄▄ ██▀█ █   █ █
  █ █▄▄▄█ ██▄▀▄▀▄██▀▄▀▄  ▄▀██ █▄▄▄█ █
  █▄▄▄▄▄▄▄█ █ ▀▄▀▄▀ █ ▀▄█▄█▄█▄▄▄▄▄▄▄█
  █▄▄▀▄▄█▄██ ▄▄▀██ ▀▄▄▀▀▀▀  ▀▄▀▀█▀▀▄█
  █ ▀██▄█▄▀▄▀  ▀█▀▄▄ ▄██▄█▄ ▄ ▀▀▀▀▄▄█
  ███ █▀▀▄█▄▄█▄▄█▄▀▄▀ ▄▄██ █ ▄ ███▄▄█
  █  ▄▄▀▄▄▀▀▀▄ ▄▄█ ▀██▄██▄██▀▄  █▀█▀█
  █ ▀▀█▄▄▄▄▄▀█▀▀▄█ █▀▄▀ █ ▄▄    ▄█  █
  ███▀▀▄ ▄  █▀▄▀▀▄ ▄▄▀▄█▄▀▄▄ ▄ ▀█▀▀ █
  █ ▄▄▀ █▄▄ ▄▄█▄██ ▀▄▀  ▀ ▀███▄▀▀█▀██
  █ ██▄▄▀▄█▄ ██▄█▄ ▄▀▀█▄█▄▄▀ ▄▀▄█▀▄▄█
  █▄▄████▄▄▀█▄█ ▀▄ ██▀▄▀▀   ▄▄▄  ▀ ██
  █ ▄▄▄▄▄ ██▄██ ██  ██ █▄▄  █▄█   ▀▀█
  █ █   █ █ ▄ ▄▀▄  █▀▄▀ ▀█▄  ▄▄▄▀█▄▄█
  █ █▄▄▄█ █▀▀▀ ▄▀ ▄▀█▀ █▄▄▄█▄▀█▄  ▀ █
  █▄▄▄▄▄▄▄█▄▄▄█████▄▄▄▄███▄▄█▄▄▄▄████


Open the following link on your iOS devices (or scan the QR code) and follow the instructions to install the development profile:
https://expo.dev/register-device/98ef07da-4c21-4fe6-b72c-62e959c03260
Press any key if you've already finished device registration.

There are still no registered devices.
Press any key if you've already finished device registration.

✔ Select devices for the ad hoc build: › 00008020-00013546360B002E (iPhone XR) (created at: 2026-02-21T18:48:05.613Z)
✔ Created new profile: *[expo] com.indiequill.vibescribe AdHoc 1771699976379

Project Credentials Configuration

Project                   @mcjon/vibescribe
Bundle Identifier         com.indiequill.vibescribe
                          
Ad Hoc Configuration      
                          
Distribution Certificate  
Serial Number             6BEFC7182D98989853A815F92EA87D4A
Expiration Date           Thu, 28 Jan 2027 23:21:48 UTC
Apple Team                JD7969WZCA (Jonathon Mccutcheon (Individual))
Updated                   23 days ago
                          
Provisioning Profile      
Developer Portal ID       M8L54U84A6
Status                    active
Expiration                Thu, 28 Jan 2027 23:21:48 UTC
Apple Team                JD7969WZCA (Jonathon Mccutcheon (Individual))
Provisioned devices       - iPhone XR (UDID: 00008020-00013546360B002E)
Updated                   0 second ago
                          
All credentials are ready to build @mcjon/vibescribe (com.indiequill.vibescribe)


Compressing project files and uploading to EAS Build. Learn more: https://expo.fyi/eas-build-archive
~/.../apps/mobile$ ^C
~/.../apps/mobile$ 