GET /api/admin/users 304 in 39ms
[AUDIT] Minor data access: User f24f344e-eba2-4ad2-9436-2a2bfb018935 performed view on users:bulk
GET /api/admin/sync-status 304 in 42ms
[AUDIT] Minor data access: User f24f344e-eba2-4ad2-9436-2a2bfb018935 performed view on publishing_updates:bulk
GET /api/board/calendar 304 in 35ms
GET /api/admin/stats 304 in 48ms
GET /api/applications 304 in 52ms
[AUDIT] Minor data access: User f24f344e-eba2-4ad2-9436-2a2bfb018935 performed view on applications:bulk
GET /api/board/calendar/sync-status 304 in 4ms
GET /api/publishing-updates 304 in 6ms
GET /api/contracts 304 in 7ms
GET /api/applications 304 in 39ms
[AUDIT] Minor data access: User f24f344e-eba2-4ad2-9436-2a2bfb018935 performed view on applications:bulk
GET /api/public/impact 304 in 3ms
[Sync Worker] Running scheduled sync at 2026-01-19T02:45:00.010Z
GET /api/public/impact 200 in 51ms
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
==> Detected service running on port 10000
GET /api/public/flywheel 304 in 3ms
GET /api/public/impact 304 in 4ms
GET /api/admin/sync-status 304 in 19ms
[AUDIT] Minor data access: User f24f344e-eba2-4ad2-9436-2a2bfb018935 performed view on publishing_updates:bulk
GET /api/board/calendar 304 in 5ms
GET /api/board/calendar/sync-status 304 in 3ms
GET /api/admin/users 304 in 39ms
[AUDIT] Minor data access: User f24f344e-eba2-4ad2-9436-2a2bfb018935 performed view on users:bulk
GET /api/applications 304 in 11ms
[AUDIT] Minor data access: User f24f344e-eba2-4ad2-9436-2a2bfb018935 performed view on applications:bulk
GET /api/admin/stats 304 in 11ms
GET /api/publishing-updates 200 in 7ms
GET /api/contracts 200 in 8ms
GET /api/public/impact 200 in 36ms
GET /api/public/flywheel 200 in 42ms
GET /api/admin/ledger 500 in 33ms
GET /api/admin/applications 404 in 6ms
}
  routine: 'parserOpenTable'
  line: '1449',
  file: 'parse_relation.c',
  constraint: undefined,
  dataType: undefined,
  column: undefined,
  table: undefined,
  schema: undefined,
  where: undefined,
  internalQuery: undefined,
  internalPosition: undefined,
  position: '132',
  hint: undefined,
  detail: undefined,
  code: '42P01',
  severity: 'ERROR',
  length: 112,
    at async <anonymous> (/opt/render/project/src/server/routes.ts:2923:26) {
    at async <anonymous> (/opt/render/project/src/node_modules/src/node-postgres/session.ts:104:19)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
Failed to fetch ledger: error: relation "pilot_ledger" does not exist
GET /api/admin/cohorts 200 in 29ms
GET /api/admin/operations/metrics 200 in 60ms
GET /api/admin/users 304 in 55ms
[AUDIT] Minor data access: User f24f344e-eba2-4ad2-9436-2a2bfb018935 performed view on users:bulk
GET /api/admin/stats 304 in 14ms
GET /api/board/calendar/sync-status 304 in 5ms
GET /api/admin/sync-status 200 in 23ms
GET /api/applications 304 in 17ms
[AUDIT] Minor data access: User f24f344e-eba2-4ad2-9436-2a2bfb018935 performed view on publishing_updates:bulk
[AUDIT] Minor data access: User f24f344e-eba2-4ad2-9436-2a2bfb018935 performed view on applications:bulk
GET /api/board/calendar 304 in 8ms
POST /api/admin/retry-sync/1 500 in 500ms
LLC sync error: 400 { message: 'Application must be approved' }
Author registered with ID c8ca4b9d-80d3-4e59-96f2-8dfbc437fadc, now syncing full profile data...
Author registered with LLC successfully. Author ID: c8ca4b9d-80d3-4e59-96f2-8dfbc437fadc
Endpoint: POST https://theindiequill.com/api/collective/migrate-author
Registering new author with LLC: jdow@breach.com (App ID: 1)
No LLC author ID found for app 1 - registering new author
GET /api/applications 304 in 17ms
[AUDIT] Minor data access: User f24f344e-eba2-4ad2-9436-2a2bfb018935 performed view on applications:bulk
GET /api/board/calendar 304 in 9ms
GET /api/admin/sync-status 304 in 23ms
[AUDIT] Minor data access: User f24f344e-eba2-4ad2-9436-2a2bfb018935 performed view on publishing_updates:bulk
GET /api/board/calendar/sync-status 304 in 4ms
GET /api/admin/users 304 in 55ms
[AUDIT] Minor data access: User f24f344e-eba2-4ad2-9436-2a2bfb018935 performed view on users:bulk
GET /api/admin/stats 304 in 21ms
GET /api/auth/me 304 in 50ms
[Sync Worker] Running scheduled sync at 2026-01-19T02:40:00.006Z
GET /api/admin/users 304 in 68ms
[AUDIT] Minor data access: User f24f344e-eba2-4ad2-9436-2a2bfb018935 performed view on users:bulk
GET /api/applications 304 in 43ms
[AUDIT] Minor data access: User f24f344e-eba2-4ad2-9436-2a2bfb018935 performed view on applications:bulk
GET /api/board/calendar 304 in 34ms
GET /api/admin/sync-status 304 in 17ms
[AUDIT] Minor data access: User f24f344e-eba2-4ad2-9436-2a2bfb018935 performed view on publishing_updates:bulk
GET /api/board/calendar/sync-status 304 in 4ms
GET /api/admin/stats 304 in 12ms
POST /api/admin/retry-all-failed 200 in 34ms
GET /api/board/calendar 304 in 32ms
GET /api/applications 304 in 22ms
GET /api/admin/sync-status 304 in 22ms
[AUDIT] Minor data access: User f24f344e-eba2-4ad2-9436-2a2bfb018935 performed view on applications:bulk
[AUDIT] Minor data access: User f24f344e-eba2-4ad2-9436-2a2bfb018935 performed view on publishing_updates:bulk
GET /api/board/calendar/sync-status 304 in 3ms
GET /api/admin/stats 304 in 10ms
GET /api/admin/users 304 in 44ms
[AUDIT] Minor data access: User f24f344e-eba2-4ad2-9436-2a2bfb018935 performed view on users:bulk
GET /api/auth/me 304 in 63ms
App initialized
[Sync Worker] Sync worker initialized - will run every 5 minutes
[Sync Worker] Starting scheduled sync job (*/5 * * * *)
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://theindiequillcollective.com + 2 more domains
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Your service is live 🎉
Server listening on port 10000
> NODE_ENV=production tsx server/index.ts
> indie-quill-collective@1.0.0 start
==> Running 'npm run start'
==> Deploying...
==> Build successful 🎉
==> Uploaded in 6.0s. Compression took 3.8s
==> Uploading build...
✓ built in 3.81s
../dist/public/assets/index-GLgxSB6A.js   429.37 kB │ gzip: 108.76 kB
../dist/public/assets/index-D2XjN0zO.css   37.02 kB │ gzip:   6.69 kB
../dist/public/index.html                   1.12 kB │ gzip:   0.56 kB
computing gzip size...
rendering chunks...
✓ 1923 modules transformed.
transforming...
vite v6.4.1 building for production...
> vite build
> indie-quill-collective@1.0.0 build
Run `npm audit` for details.
  npm audit fix --force
To address all issues (including breaking changes), run:
  npm audit fix
To address issues that do not require attention, run:
5 vulnerabilities (4 moderate, 1 high)
  run `npm fund` for details
73 packages are looking for funding
up to date, audited 471 packages in 1s
==> Running build command 'npm install; npm run build'...
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Using Node.js version 22.16.0 (default)
==> Downloaded 246MB in 3s. Extraction took 6s.
==> Checking out commit e568ffe5bd21c8a6ce4b2b074051475383583c6b in branch main
==> Cloning from https://github.com/BobtheSkull7/The-Indie-Quill-Collective
==> Downloading cache...